# productmanagementsystem

./: README.md  mvnw  mvnw.cmd  pom.xml
pms-mapper/: pom.xml
pms-mapper/src/main/java/com/alan/pms/mapper/authority/: LoginMapper.java  LoginMapper.xml
pms-mapper/src/main/java/com/alan/pms/mapper/base/: MapperBase.java
pms-mapper/src/main/java/com/alan/pms/mapper/customer/: CustomerMapper.java  CustomerMapper.xml
pms-mapper/src/main/java/com/alan/pms/mapper/product/: ProductBasicMapper.java  ProductBasicMapper.xml
pms-mapper/src/main/java/com/alan/pms/mapper/sale/: ProductSaleRecordMapper.java  ProductSaleRecordMapper.xml
pms-model/: pom.xml
pms-model/src/main/java/com/alan/pms/model/: Customer.java  ProductBasicInformation.java  ProductSaleRecord.java  ResponseBean.java  ResponsePageBean.java
pms-service/: pom.xml
pms-service/src/main/java/com/alan/pms/service/authority/: LoginService.java
pms-service/src/main/java/com/alan/pms/service/authority/impl/: LoginServiceImpl.java
pms-service/src/main/java/com/alan/pms/service/base/: MapperBase.java
pms-service/src/main/java/com/alan/pms/service/customer/: CustomerService.java
pms-service/src/main/java/com/alan/pms/service/customer/impl/: CustomerServiceImpl.java
pms-service/src/main/java/com/alan/pms/service/product/: ProductBasicService.java
pms-service/src/main/java/com/alan/pms/service/product/impl/: ProductBasicServiceImpl.java
pms-service/src/main/java/com/alan/pms/service/product/impl/base/: MapperBase.java
pms-service/src/main/java/com/alan/pms/service/sale/: ProductSaleRecordService.java
pms-service/src/main/java/com/alan/pms/service/sale/impl/: ProductSaleRecordServiceImpl.java
pms-service/src/main/java/com/alan/pms/task/: ProductBasicTask.java
pms-service/src/main/java/com/alan/pms/utils/: NlpUtils.java  StringUtils.java
pms-web/: pom.xml
pms-web/src/main/java/com/alan/pms/: PmsWebApplication.java
pms-web/src/main/java/com/alan/pms/controller/authority/: LoginController.java
pms-web/src/main/java/com/alan/pms/controller/customer/: CostumerController.java
pms-web/src/main/java/com/alan/pms/controller/product/: ProductBasicController.java
pms-web/src/main/java/com/alan/pms/controller/sale/: ProductSaleRecordController.java
pms-web/src/test/java/com/alan/pms/: PmsWebApplicationTests.java
src/main/java/com/alan/productmanagesystem/: ProductmanagesystemApplication.java
src/test/java/com/alan/productmanagesystem/: ProductmanagesystemApplicationTests.java
